<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #89CFF0;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: silver;
            padding: 10px;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline;
            margin-right: 20px;
            
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        section {
            padding: 40px 0;
        }
        
        #about {
            padding: 50px 0;
            overflow: hidden; 
        }

        .about-container {
            display: flex;
            align-items: center;
            width: 75%;
            margin: 0 auto;
            position: relative;
        }


        .about-container img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 15px; 
            box-shadow: 0 0 10px rgb(53, 75, 75);
            
        }

        .about-text {
            flex: 1;
            background-color: white;
            padding: 20px;
            
            box-shadow: 0 0 10px rgb(53, 75, 75);
            margin-left: 20px; 
        }

        .contact-container {
            text-align: center;
            padding: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: black;
            font-size: 24px;
        }

        footer {
            
            text-align: center;
            padding: 20px;
            background-color: #222;
        }

        footer p h3{
            color: black;
        }

        footer i {
            margin: 0 10px;
        }
        .about-text{
            width: 100%;
            color: #fff;
            margin-top: 10px;
            border-radius: 8px;
            margin-left: 6%;
            margin-right: 8%;
            padding: 0.5rem 1rem 1.5rem 1rem;
            background: transparent;
        }
        
        .about-container img{
                margin-left: 10%;
                border-radius:15px;
                
                
        }
        .about-container{
            width: 100%;
            padding: 1rem;
        }
        .header {
            background-color: #010101;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }

        .logo span {
            color: #2d2d2d;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        
        .nav-icons {
            display: flex;
            align-items: center;
        }
        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #4d97bc;
        }
        .cert-top {
            padding: 0 0 100px 0;
        }

        #certifications {
            
            padding: 50px 0;
        }

        .certifications-container {
            width: 95%;
            margin: 0 auto;
            text-align: center;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 0 10px #114f6e; /* Cyan shadow effect */
        }
        

        .certifications-title {
            display: flex;
            margin-left: 40% ;
            align-items: center; /* Align vertically */
            margin-bottom: 30px;
            color: #FFF;
            text-shadow: 2px 2px 4px #114a6e;
        }

        .certifications-title img {
            margin-right: 10px; /* Add some spacing between the icon and text */
        }

        
        .certificates {
            height: auto;
            padding: 0 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .certificates img {

            border-radius: 8px;
            margin-bottom: 15px;
            width: 100px;
            height: 60px;
        }

        .certificates-box  {
            
            margin-right: 80px;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgb(177, 177, 177), 2px 2px 5px rgb(177, 177, 177);
            transition: 0.3s ease-in-out;
            height: 110px;
            width: 110px;
        }

        .certificates-box:hover {
            box-shadow: 0px 5px 15px silver;
            cursor: pointer;
        }

        .certificates-box h2 {
            font-size: 18px;
            color: rgb(4, 81, 113);
            margin: 5px 0;
        }

        .certificates-box p {
            color: rgb(99, 99, 99);
            margin: 5px 0;
        }
        .certificates-box img {
         display: none;
        }
        .content img{
            position: absolute;
            top: 7px;
            left: 7px;
            margin-top: 5px;
        }

        .a{
            background-color: #344a72;
            padding-bottom: 25px;
            padding-top: 25px;
            margin-top: 10px;
        }
        .btn {
            background-color: rgba(0, 255, 255, 0.5);
            padding: 5px 7px;
            border-radius: 30px;
            color: white;
            transition: 0.4s ease-in-out;
            text-decoration: none;
        }
        .btn:hover {
            background-color: rgb(159, 208, 248);
            color: black;
        }
        .contact-title {
            margin-bottom: 20px;
            color: black;
            
            
        }
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }

            header {
                padding: 5px;
                width: 100%;
            }

            .nav-links {
                flex-direction: column;
                align-items: center;
                margin-top: 10px;
            }

            .nav-icons {
                margin-top: 10px;
            }

            .nav-links a {
                margin: 2px 6px;
            }
            .about-container {
                
                flex-direction: column;
                
                
            }
            
            .about-text {
                font-size: 2px;
                flex-direction: column;
                width: 100%;
                font-size: x-small;
                margin-left: 10px;
                
            }

            .about-container img {
                margin-left: 0;
                margin-bottom: 20px;
            }

            .about-text {
                margin: 0;
            }

            .certifications-container  {
                display: none; /* Hide the certifications section */
            }
            #nn{
                display: none;
            }
        }


        
        body {
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        #n{
            color: #000;
        }

    </style>
</head>
<body width="100">
    <div class="header">
        <div class="logo">Malineni Sreeya</div>
        <div class="nav-links">
            
            <div class="nav-icons">
                <a href="#home">Home</a>
                <a href="#about">About Me</a>
                <a href="team11_ml.pptx">My Projects</a>
                <a href="M_Sreeya_cv.pdf">Resume</a>
                <a href="#certifications" id="nn">My Certifications</a>
                <a href="#contact">Contact Me</a>
            </div>
        </div>
    </div>
    

    <section id="about">
        <div class="about-container">
            <img src ="sreeya.jpg" width="200px" heigh="200px">
            
            <div class="about-text">
                <h2>Hello there!</h2>
                <p> I'm Malineni Sreeya, an enthusiastic student  a dedicated software developer with a passion for creating innovative and efficient solutions. With a solid background in computer science and hands-on experience in full-stack development, I specialize in turning complex problems into simple, elegant, and scalable software applications.I believe that technology has the power to resturcture the world and make a positive impact on people's lives, and I'm excited to be a part of this transformative journey. My journey in the world of technology began with an insatiable curiosity about how things work, which naturally led me to the realm of programming.I'm a firm believer in teamwork and collaboration. I've had the opportunity to work on a variety of projects, both independently and as part of a team, allowing me to develop not only my technical skills but also my communication and leadership abilities.</p>
            </div>
            <div class="about-image"></div>
        </div>
    </section>
    <section id="certifications">
        <div class="certifications-container">
            
            <h2 class="certifications-title"><img src="badge-icon.webp" width="40px" height="40px" alt=""><img src="badge-icon.webp"  width="40px" height="40px" alt="">Certifications </h2>
            <div class="certificates">
                <div class="cert-top" id="courses">
        
                    <section class="certificates">
                        <div class="certificates-box">
                            <h2>Full Stack Web development</h2>
                            <a href="Fullstack.jpg" class="btn started course">
                                View
                                <img src="Fullstack.jpg" alt="Certificate Image">
                            </a>
                        </div>
                        
        
                        <div class="certificates-box">
                            <h2>Intoduction to C++ - GreatLearning</h2>
                            <a href="C++-Certficate.pdf" class="btn started course">
                                View
                                <img src="C++-Certficate.pdf" alt="Certificate Image">
                            </a>
                        </div>
                        
                        <div class="certificates-box">
                            <h2>Foundation course-techsaksham</h2>
                            <a href="Certificate2.pdf" class="btn started course">
                                View
                                <img src="Certificate2.pdf" alt="Certificate Image">
                            </a>
                        </div>
                        
                    <section class="certificates">
                        <div class="certificates-box">
                            <h2>MYSQL Certificate -Hackerrank</h2>
                            <a href="sql_basic_certificate.pdf" class="btn started course">
                                View
                                <img src="sql_basic_certificate.pdf" alt="Certificate Image">
                            </a>
                        </div>
                        <div class="certificates-box">
                            <h2>Self driving car-TechTruck</h2>
                            <a href="selfdriving.pdf" class="btn started course">
                                View
                                <img src="selfdriving.pdf" alt="Certificate Image">
                            </a>
                        </div>

                    </section>
                    
            </div>
            
            
        </div>
        
    </section>

    
        
        <footer class="footer" id = "contact">
            <h2 class="contact-title">Contact Me</h2>
            <div class="footer-left">
                
                <a href="mailto:malinenisreeya08@gmail.com" id="n"><p>malinenisreeya08@gmail.com</p></a>
            </div>
            <div class="footer-right">
                <h3 id="n">Find Me On </h3>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/malineni-sreeya-653235225/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/_sree_0809?igsh=MTVvMndlazF5ZWRpbA=="><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
                
            </div>
            <p id = "n">&copy; 2024 Malineni Sreeya. All rights reserved.</p>
        </footer>
</body>
</html>